;
; Test with:
;  platformio run
;
; Upload with:
;  platformio run --verbose --upload-port /dev/tty.wchusbserial1410  --target upload
;
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
framework = arduino
lib_deps = FastLED, ArduinoJson
